spring.datasource.url = jdbc:postgresql://alien-lines.postgres.database.azure.com:5432/al-user
spring.datasource.username =alien_admin@alien-lines
spring.datasource.password =Db123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update